/*
 * Example section styling
 */

.about {
    color: $black;
    &__preview {
        display: flex;
        align-items: center;
        justify-content: center;
        min-height: 450px;
        position: relative;
        padding: 60px;
        border-radius: $b-radius $b-radius 0 0;
        background-color: $background-light;
    }
    &__background {
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        align-items: center;
        display: flex;
        opacity: 0.1;
        & svg {
            width: 320px;
            align-items: center;
            margin: 60px auto 0;
            transform: rotate(-45deg);
        }
    }
    &__body {
        padding: 60px;
        border-radius: 0 0 $b-radius $b-radius;
        background-color: #fff;
    }
    &__description {
        max-width: 600px;
        text-align: center;
    }
    &__chain {
        position: absolute;
        bottom: -55px;
    }
    &__text-primary{
        color: $primary;
        font-family: Rubik-Bold;
    }
    &-article {
        display: flex;
        justify-content: space-between;
        margin: 70px 0;
        &_mirrored {
            display: flex;
            flex-direction: row-reverse;
        }
        &__text {
            max-width: 650px;
            .h1 {
                margin-bottom: 25px;
            }
        }
        &__image {
            width: 300px;
            height: 300px;
            svg {
                width: 100%;
                height: 100%;
            }
        }

    }
    &__content {
        display: flex;
        justify-content: space-around;
    }
    &__section {
        margin: 80px 0;
    }
    &-card {
        width: 185px;
        &__image {
            border-radius: $b-radius;;
            padding: 32px;
            background-color: $black;
            margin-bottom: 18px;
        }
        &__text {
            text-align: center;
        }
    }
    &-author {
        display: flex;
        align-items: center;
        &__body {
            margin: 20px;
            max-width: 350px
        }
    }
}

@media only screen and (max-width: 1199px){
	.example{

	}

}


@media only screen and (max-width: 991px){
	.example{

	}
}


@media only screen and (max-width: 767px){
	.about {
        &__body {
            padding: 30px;
        }
        &__section {
            margin: 60px 0;
        }
        &__content {
            display: block;
        }
        &-article {
            display: block;
            &__image {
                margin: 18px auto;
                width: 200px;
            }
        }
        &-card {
            margin: 18px auto;
        }
	}
}


@media only screen and (max-width: 575px){
	.about {
        &-author {
            margin: 24px auto;
            display: block;
            &__body {
                text-align:center;
            }
            &__image {
                width: 150px;
                margin: 0 auto;
            }
        }
	}
}
