/*
 * Color variables
 */

$background-dark: #191a29;
$background-light: #ececec;

$black: #191a29;
$white: #ffffff;

$primary: #A5A815;
$danger: #A84F43;
$secondary: #FDFFBA;
$nue: #7F8F27;
$hover:#bec237;
$hoverThin:#FCFF65;
$success: #20d020;

$upZ:24;
$modalZ:30;
$headerZ:27;
$headerWrapperZ:26;
$defaultZ:25;
$sortZ:24;
$articleHeaderZ:20;
$zMinus:-1;

$b-radius:20px;


$light-green: #CEEA75;
$green: #CCDE65;
$dark-green: #B6C754;

$gray: #6B6B6B;
$light-gray: #c4c4c4;

$dark-blue: #081434;
$blue: #5561AB;
$light-blue: #626FC0;

/*
 * Shadow variables
 */

$header-shadow: 0px 3px 4px rgba(0, 0, 0, 0.03);

$blue-shadow: 0px 17px 30px -12px rgba(85, 97, 171, 0.39);
$green-shadow: 0px 30px 31px -21px rgba(78, 91, 3, 0.18);
$white-shadow: 0px 30px 31px -21px rgba(69, 69, 69, 0.2);
$light-shadow: 0px 13px 30px -21px rgba(78, 91, 3, 0.11);
$drop-shadow: 0px 18px 19px -7px rgba(25, 26, 41, 0.6
);



$creator-shadow: 0px 32px 80px -12px rgba(0, 0, 0, 0.24);
