.banner{
  position: relative;
  width: 100%;
  height: 400px;
  display: flex;
  align-items: center;
  border-radius: $b-radius;
  overflow: hidden;
  &__background{
    width: 100%;
    height: 100%;
    position: absolute;
    z-index: $zMinus;
    left: 0;
    top: 0;
    img{
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
  &__card{
    margin-left: 30px;
    background-color: #fff;
    color: $primary;
    border-radius: $b-radius;
    padding: 19px;
  }
  &__title{
    font-family: Rubik-Bold;
    font-size: 48px;
    line-height: 52px;
  }
  &__text{
    font-size: 48px;
    line-height: 54px;
  }
}


@media only screen and (max-width: 991px){
  .banner{
    &__card{
      margin: 20px;
    }

  }
}


@media only screen and (max-width: 767px){
  .banner{
    &__title{
      font-size: 32px;
      line-height: 42px;
    }
    &__text{
      font-size: 32px;
      line-height: 42px;
    }

  }
}


@media only screen and (max-width: 575px){
  .example{

  }
}
