.navigation {
  background-color: $background-light;
  display: flex;
  justify-content: space-between;
  color: $black;
  border-radius: 20px;
  align-items: center;
  padding: 15px;
  &__mobile {
      display: none;
  }
  &__categories {
    display: flex;
  }
  &__body {
    display: flex;
    &.active {
      display: flex;
    }
  }
  &__active {
    background-color: $primary;
    padding: 9px 15px;
    border-radius: 20px;
    margin-right: 12px;
    color: #fff;
    svg {
      display: none;
    }


  }
  &__item {
    padding: 9px 15px;
    transition: all 0.3s ease;
    margin-right: 17px;
    cursor: pointer;
      &:hover {
        background-color: $secondary;
        color: $primary;
        border-radius: 20px
    }
    svg{
        display: none;
    }
    &:last-child{
      margin-right: 0;
    }

  }
}

@media only screen and (max-width: 991px){
  .navigation {
    &__categories {
      position: relative;
    }
    &__desktop {
        display: none;
    }
    &__mobile {
      background-color: $primary !important;
      padding: 9px 15px;
      min-width: 190px;
      border-radius: 20px;
      color: #fff !important;
      margin: 0 0 5px;
      display: flex;
      align-items: center;
      justify-content: center;
      position: relative;
      z-index: $sortZ+1;
      &:hover {
        color: $black;
        background-color: $primary;
      }
      svg {
        display: block;
        margin-left: 14px;
      }
      a {
          pointer-events: none;
      }

    }
    &__item{
        margin-bottom: 7px;
    }
    &__active{
        background-color: transparent;
        color: $black;
    }
    &__body{
      display: none;
      position: absolute;
      box-shadow: $drop-shadow;
      top: 55px;
      padding: 20px 10px;
      width: 100%;
      left: 0;
      border-radius:0 0 20px 20px;
      background-color: $background-light;
      z-index: $sortZ;
      flex-direction: column;
    }
  }
}

@media only screen and (max-width: 575px) {
  .navigation {
    position: relative;

    &__categories {
      position: static;
    }

    &__body {
      top: 45px;
    }
  }
}
