/*
 * Article section styling
 */

.big-article{
	background-color: $background-light;
	padding: 40px;
	border-radius: $b-radius;
	overflow: hidden;
	color: $black;
	position: relative;
	&__preview-image{
		position: absolute;
		width: 100%;
		height: 360px;
		z-index: $articleHeaderZ;
		left: 0;
		top: 0;
		img{
			width: 100%;
			height: 100%;
			object-fit: cover;
		}
	}
	&__header{
		z-index: $articleHeaderZ+1;
		position: relative;
		border-radius: $b-radius;
		padding: 18px;
		background-color: #fff;
	}
	&__title{
		text-align: center;
	}
	&__info{
		margin-top: 16px;
		display: grid;
        grid-template-columns: 1fr 1fr 1fr;
		flex-wrap: wrap;
		justify-content: space-between;
		gap: 8px;
		align-items: center;
		color:$primary;
	}
	&__info-item{
		justify-content: center;
        margin: 0 auto;
	}
	&__body{
		padding-top: 250px;

	}
	&__content{
		padding-bottom: 50px;
		border-bottom: 1px solid #c4c4c4;
	}
	&__comments-block{
		margin-top: 25px;
	}

}


@media only screen and (max-width: 1199px){


}


@media only screen and (max-width: 991px){
	.big-article{
		&__header{
			position: absolute;
			left: 0;
			top: 0;
			width: 100%;
			border-radius: 20px 20px 0 0;
		}
		&__body{
			padding-top: 360px;
		}
		&__title{
			padding-top: 18px;
		}


	}
	.answer{
		margin-left: 0;
	}
}


@media only screen and (max-width: 767px){
	.big-article{
		padding: 24px;
	}
}


@media only screen and (max-width: 575px){
	.big-article{
		&__info {
            grid-template-columns: 1fr 1fr;
            grid-gap: 1rem;
            grid-template-areas:
              "tag tag"
              "info-1 info-2";
            .short-info-1 {
                grid-area: info-1;
            }
            .short-info-2 {
                grid-area: info-2;
            }
            .tag {
                grid-area: tag;
                margin: 0 auto;
            }
            .ellipse{
				&:before{
					display: none;
				}
			}
		}
	}
}
