/*
 * Example section styling
 */

.auth{
	background-color: #fff;
	color: $black;
	border-radius: $b-radius;
	&_login{
		width: 600px;
		margin: 0 auto;
	}
	&__body{
		padding: 25px 40px 40px;

	}
	&__image{
		img{
			width: 100%;
			height: 100%;
			object-fit: cover;
		}
	}
	&-form{
		&__item{
			margin-bottom: 12px;
			&.confirm{
				margin-bottom: 20px;
			}
		}
		&__link{
			text-align: right;
			margin-top: 12px;
			.link{
				color: $primary;
				&:hover{
					text-decoration: underline;
				}
			}
		}
	}

	&__title{
		text-align: center;
		margin-bottom: 10px;
		padding: 30px;

	}
	&__footer{
		position: relative;
		background-color: $primary;
		color: #fff;
		display: flex;
		flex-direction: column;
		align-items: center;
		padding: 40px 0;
		border-radius:0 0 $b-radius $b-radius;
		&-text{
			margin-bottom: 18px;
		}
		&-link{
			margin-right: 50px;
			cursor: pointer;
			transition: border 0.4s ease;
			&:last-child{
				margin-right: 0;
			}

		}
	}
	&__or{
		position: absolute;
		top: -25px;
		text-transform: uppercase;
		background-color: #fff;
		border-radius: 50%;
		padding: 14px 12px;
		color: $primary;
		font-family: Rubik-Bold;

		border: 4px solid $primary;
	}
	.confirm{
		.link{
			text-decoration: underline;
		}
	}

}

@media only screen and (max-width: 1199px){
	.auth{
		&__image{
			display: none;
		}
	}

}


@media only screen and (max-width: 991px){
	.auth {
        &_login {
            width: 100%;
        }
	}
}


@media only screen and (max-width: 767px){
	.auth{
		&__body{
			padding: 25px;
		}
	}
}


@media only screen and (max-width: 575px){
	.example{

	}
}
