
//BACKGROUND STYLING
.floating {
  animation-name:floating;
  -webkit-animation-name:floating;
  animation-duration:5s;
  -webkit-animation-duration:5s;
  animation-iteration-count:infinite;
  -webkit-animation-iteration-count:infinite;
}

@keyframes floating{0%{transform:translateY(0%) rotate(-55deg);}
  50%{transform:translateY(300%) rotate(55deg);}
  100%{transform:translateY(0%) rotate(-55deg);}
}
@-webkit-keyframes floating{0%{-webkit-transform:translateY(0%);}
  50%{-webkit-transform:translateY(300%);}
  100%{-webkit-transform:translateY(0%);}
}
@-webkit-keyframes floating{0%{-webkit-transform:translateY(0%);}
  50%{-webkit-transform:translateY(300%);}
  100%{-webkit-transform:translateY(0%);}
}

.back-shapes {
  width:100%;
  height:100%;
  position:relative;
  overflow:hidden;
}

.back-shapes img {
  opacity:0.1;
  position:absolute;
  width:2%;
}

.back-shapes em {
  opacity:0.2;
  position:absolute;
  width:2%;
  font-size:240%!important;
  color:#fff;
}

.backwrap {
  /* background: #191a29;  */
  background-repeat:no-repeat;
  background-size:100% 100%;
  width:100%;
  height:100%;
  position:fixed;
  left:0;
  top:0;
  z-index:-33;
}

@media only screen and (max-width: 576px) {
    .back-shapes img {
        width: 4%;
    }
}
//BACKGROUND STYLING ENDS
