//USER-DROPDOWN STYLING
.user-dropdown{
  max-height: 0;
  background-color: #fff;
  color: $black;
  cursor: pointer;
  margin: 24px 0;
  transition: all 0.3s ease-in-out;
  opacity: 0;
  &.open{
    opacity: 1;
    max-height: 50px;
  }
  &__preview{
    cursor: pointer;
    display: flex;
    align-items: center;
    color: $black;
    justify-content: center;
    padding: 0 10px;
    min-width: 145px;
    border-radius: 30px;
    &.open{
        .user-dropdown__image{
            svg{
                transform: rotate(180deg);
            }
        }
    }
  }
  &__image{
     display: flex;
     align-items: center;
     gap: 10px;
      img{
          border-radius: 50%;
          width: 45px;
          height: 45px;
          border: 3px solid #fff;
          object-fit: cover;
      }
      svg{
          transition: transform 0.3s ease;
      }
  }
  &__body{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
  }
  &__item{
    color: $black;
  }
}
//USER-DROPDOWN ENDs
