/*
 * Reseting default stylesheet
 */

*, *::after, *::before{
	box-sizing: border-box;
}

html, body{
	margin: 0;
	padding: 0;
	scroll-behavior: smooth;
	width: 100%;
	height: 100%;

}

ul, li{
	padding: 0;
	margin: 0;
}


a, a:hover, a:visited{
	text-decoration: none;
	color: inherit;
    cursor: pointer;
}

button, input, optgroup, select, textarea{
	font-family: inherit;
	font-size: 100%;
	line-height: 1.15;
	margin: 0;
	border-radius: 0;
	&:active, &:hover, &:focus{
		outline: none;
	}
}


button, input {
	overflow: visible;
}

button, select{
	text-transform: inherit;
	letter-spacing: inherit;
	color: inherit;
}


button, [type="button"], [type="reset"], [type="submit"]{
	-webkit-appearance: none;
	border: none;
	background: none;
	cursor: pointer;
}


@media only screen and (max-width: 576px){
	.container{
		max-width: unset;
	}
}
