@import url(//db.onlinewebfonts.com/c/2f407d03c34861737fe4b85ab35eb729?family=Cera+Pro);

/* Alert */
.alert {
    margin: 12px 0;
    padding: 20px;
    background-color: #ffcfcc;
    border: 1px solid #f44336;
    border-left: 9px solid #f44336;
    color: #f44336;
    opacity: 0.83;
    transition: opacity 0.6s;
    border-radius: 20px;
}

/* Alert Success */
.alert.success {
    border: 1px solid #04AA6D;
    border-left: 9px solid #04AA6D;
    background-color: #a3ffdd;
    color: #04AA6D;
}

/* Alert Info */
.alert.info {
    border: 1px solid #2196F3;
    border-left: 9px solid #2196F3;
    background-color: #c3d9eb;
    color: #2196F3;
}

/* Alert Warning */
.alert.warning {
    border: 1px solid #ff9800;
    border-left: 9px solid #ff9800;
    background-color: #ffe1b5;
    color: #ff9800;
}

/* Closebtn */
.closebtn {
    padding-left: 15px;
    color: #f44336;
    font-weight: bold;
    float: right;
    line-height: 18px;
    cursor: pointer;
    transition: 0.5s;
    font-size: 23px;
}

/* Closebtn Success */
.closebtn.success {
    padding-left: 15px;
    color: #04AA6D;
    font-weight: bold;
    float: right;
    line-height: 18px;
    cursor: pointer;
    transition: 0.5s;
    font-size: 23px;
}

/* Closebtn Info */
.closebtn.info {
    padding-left: 15px;
    color: #2196F3;
    font-weight: bold;
    float: right;
    line-height: 18px;
    cursor: pointer;
    transition: 0.5s;
    font-size: 23px;
}

/* Closebtn Warning */
.closebtn.warning {
    padding-left: 15px;
    color: #ff9800;
    font-weight: bold;
    float: right;
    line-height: 18px;
    cursor: pointer;
    transition: 0.5s;
    font-size: 23px;
}

.closebtn:hover {
    transform: scale(1.3);
}
