//EDIT PHOTO STYLING
.edit-photo{
  margin-top: 12px;
  width: 80px;
  height: 80px;
  border-radius: 50%;
  position: relative;
  overflow: hidden;
  &__preview{
    img{
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
  &__input{
    cursor: pointer;
    opacity: 0;
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    z-index: $defaultZ;
  }
  &__edit{
    background-color: rgba(0, 0, 0, 0.68);
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    transition: opacity 0.3s ease;
      &:hover{
        opacity: 1;
      }
  }
}
//EDIT PHOTO ENDS