//PHOTOS STYLING
.photos{
  display: flex;
  flex-direction: row;
  gap: 30px;
  padding: 0 20px;
  &__previews{
    height: 400px;
    overflow-x: auto;
    display: flex;
    flex-direction: column;
    position: relative;
    &::-webkit-scrollbar{
      display: none;
    }
    .photos__slide{
      margin-bottom: 25px;
      img{
        filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
        width: 100%;
        height: 120px;
        border-radius: $b-radius;
        margin-bottom: 25px;
        cursor: pointer;
        object-fit: cover;
        &:last-child{
          margin-bottom: 0;
        }
        &:hover{
          border: 4px solid $primary;
        }

      }
    }

    &_chosen{
      border: 4px solid $primary;
      opacity: 0.7;
    }
  }
  &__big{
    width: 60%;
    overflow: hidden;
    img {
      border-radius: $b-radius;
      width: 100%;
      height: 400px;
      object-fit: cover;
      transition: all 0.3s ease;
      filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
        &:hover {
            transform: scale(1.6);
        }
    }
  }
}

.swiper-pagination{
  display: none;
}

@media only screen and (max-width: 767px){
  .photos{
    flex-direction: column-reverse;
    gap: 30px;
    &__big{
      width: 100%;
      height: 300px;
    }
    &__previews{
      overflow: auto;
      height: 100%;
      .photos-wrapper{
        display: flex;
      }
      .photos__slide{
        img{
          border: none;
          opacity: 1;
          width: 100%;
          height: 300px!important;
          &:hover{
            border: none;
          }
        }
      }
    }
  }
  .swiper-pagination{
    bottom: 0!important;
    display: block;
    &-bullet-active{
      background-color: $primary;
    }
  }
}


//PHOTOS STYLING ENDS
