[supervisord]
nodaemon=true
stdout_logfile=/var/www/storage/logs/worker.log
logfile=/var/www/storage/logs/worker.log

[program:nginx]
command=/usr/sbin/nginx -g 'daemon off;'

[program:php-fpm]
command=/usr/local/sbin/php-fpm --nodaemonize
