//body{
//    background-color: $background-light !important;
//}

.admin {
    &-header {
        position: fixed;
        z-index: $defaultZ + 1;
        background-color: $primary;
        display: grid;
        grid-template-columns: 90% 10%;
        height: 40px;
        color: #FFFFFF;
        align-items: center;
        padding: 0 50px;
        width: 100%;
        .link {
            &:hover {
                text-decoration: underline;
                color: #fff;
            }
        }
        .url {
            text-align: center;
        }
    }
    &-main {
        display: flex;
        padding-top: 40px;
    }
    &-main.active {
        padding-left: 240px;
    }
    &-navbar {
        position: fixed;
        z-index: $defaultZ + 1;
        width: 100px;
        display: flex;
        background-color: $dark-blue;
        flex-direction: column;
        justify-content: space-between;
        color: #FFFFFF;
        height: calc(100vh - 40px);
        transition: width 0.3s ease;
        &.open{
            width: 240px;
        }
        &__nav {
            margin: 0 20px;
            display: flex;
            flex-direction: column;
            gap: 0.3rem;
        }
        &__image {
            display: flex;
            align-items: center;
            justify-content: center;
            min-width: 60px;
            height: 60px;
        }
        &__title {
            display: none;
        }
        &__item {
            display: flex;
            align-items: center;
            gap: 1rem;
            img {
                width: 35px;
                height: 35px;
            }
            &.active {
                .admin-navbar__image {
                    background-color: #ffffff;
                    border-radius: 50%;
                }
                img{
                    filter: invert(1);
                }
            }
        }
    }

    &-body {
        padding-left: 100px;
        transition: padding 0.4s ease;
        width: 100%;
    }

    &-body.active {
        padding-left: 240px;
        width: 100%;
    }

    &-logo{
        width: 40px;
        height: 40px;
        margin: 0 auto;
        padding-top: 12px;
    }

    &-content {
        padding: 60px 30px;
        &__header {
            display: grid;
            grid-template-columns: 70% 30%;
        }
        &__navigation {
            display: flex;
            gap: 1.2rem;
            align-items: center;
            justify-content: flex-end;
        }
        &__add {
            width: 40px;
            height: 40px;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: $primary;
            border-radius: 10px;
            cursor: pointer;
        }
    }

    &-table {
        width: 100%;
        margin-top: 40px;
        border-collapse: collapse;
        thead {
            color: $gray;
            font-family: Rubik-Light;
            tr {
                th {
                    padding-bottom: 20px;
                }
            }
        }
        tbody {
            tr {
                border-top: 1px solid $black;
                td {
                    text-align: center;
                    padding: 18px;
                    max-width: 180px;
                    svg {
                        margin-left: 28px;
                    }
                }
            }
        }
    }

    &-row {
        margin-top: 18px;
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 2rem;
    }

}



/*BURGER STYLING*/
.admin-burger {
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    z-index: 5;
    width: 55px;
    height: 55px;
    transition-duration: 0.3s;
    background-color: #ffffff;
    border-radius: 50%;
    margin: 0 auto 40px;

    .icon {
        transition-duration: 0.5s;
        position: absolute;
        height: 4px;
        width: 36px;
        background-color: $dark-blue;
    }

    .icon:before {
        transition-duration: 0.5s;
        position: absolute;
        width: 36px;
        height: 4px;
        background-color: $dark-blue;
        content: "";
        top: -12px;
    }

    .icon:after {
        transition-duration: 0.5s;
        position: absolute;
        width: 36px;
        height: 4px;
        background-color: $dark-blue;
        content: "";
        top: 12px;
    }

    &.open {
        .icon {
            background-color: transparent;
            transition-duration: 0.5s;

            &:before {
                background-color: $background-dark;
                width: 30px;
                transform: rotateZ(45deg) scaleX(1.25) translate(7px, 7px);
            }

            &:after {
                background-color: $background-dark;
                width: 30px;
                transform: rotateZ(-45deg) scaleX(1.25) translate(7px, -7px);
            }
        }
    }

    &:hover {
        cursor: pointer;
    }
}

@media only screen and (max-width: 1199px){
    .admin{
        &-main.active {
            grid-template-columns: 30% 70%;
        }
    }

}


@media only screen and (max-width: 991px) {
    .admin {
        &-main {
            grid-template-columns: 20% 80%;
        }
        &-content {
            &__header {
                grid-template-columns: 50% 50%;
            }
        }
    }
}


@media only screen and (max-width: 767px){
    .admin{
        &-main.active {
            grid-template-columns: 100% 0;
        }
        &-navbar {
            &.open{
                width: 100%;
            }
        }
        &-content {
            &__header {
                grid-template-columns: 100%;
            }
            &__title {
                display: none;
            }
        }
        &-row {
            grid-template-columns: 1fr;
            gap: 2.7rem;
        }
    }
}


@media only screen and (max-width: 575px){
    .admin{
        &-content {
            padding: 20px;
            //&__header {
            //  display: flex;
            //  flex-direction: column;
            //  gap: 1rem;
            //}
        }
        &-table{
            tr > *:nth-child(3) {
                display: none;
            }
            td {
                padding: 9px !important;
                svg {
                    margin-left: 0 !important;
                }
            }
            thead {
                tr {
                    th {
                        padding-bottom: 10px;
                    }
                }
            }
        }
    }
}



